{
  "manifest_version": 3,
  "name": "Configurable Image Replacer",
  "version": "1.0",
  "description": "Replace images with Google search images.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search?*tbm=isch*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
